header
	min-height: 53px
	background: #212121
	position: relative

	/* position: fixed;

.menu
	margin: 0
	padding: 0px 70px
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 53px
		margin: 0
		padding: 0
	&-li
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #ffffff
		list-style: none
		border-right: 2px dotted black
		padding-right: 28px
	&-li a
		text-decoration: none
		color: #ffffff
	&:last-child
		border-right: none
.hamburger
	display: none

.header-bottom
	min-height: 68px
	padding: 20px 0
	background: rgba(0, 0, 0, 0.6)
	&-wrapper
		padding: 0 100px
		display: flex
		justify-content: space-between
		align-items: center
	&-text
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: #ffffff
	&-btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-left: 32px

.tel-wrapper
	margin-left: auto
.tel-text
	font-style: normal
	font-weight: 300
	font-size: 12px
	color: #ffffff
	text-align: end
.tel-wrapper a
	font-style: normal
	font-weight: 400
	font-size: 22px
	text-transform: uppercase
	text-decoration: none
	color: #ffffff

.offer
	/* position: relative;
	min-height: 800px
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	margin: -1px
	&-subtitle
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		margin: 0
	&-text
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin: 0 93px
		margin-top: 15px
	&-btn
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		display: block
		margin: 0 auto
		margin-top: 115px
h1
	font-style: normal
	font-weight: 900
	font-size: 60px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin: 0
	margin-top: 45px

.reasons
	min-height: 850px
	padding: 18px 0 64px 0
	&-btn
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		font-style: normal
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		margin-bottom: 33px
	&-title
		font-style: normal
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin: 0
		margin-bottom: 16px

.reasons-icon-wrapper
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	gap: 25px
	height: 150px
.reasons-icon
	display: flex
	justify-content: center
	align-items: center
	background: #1eacc7
	border-radius: 50%
	width: 116px
	height: 116px
	&-text
		max-width: 372px
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
		align-items: center
		color: #202020
	span
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1eacc7

.mobile
	min-height: 864px
	padding: 46px 0 61px 0
	background: url("../img/mobile_bg.jpg")center center/cover no-repeat
	&-label
		@include label
	&-title
		@include title
	&-subtitle
		@include subtitle
	&-block
		position: relative
		width: 320px
		height: 280px
		background: url(../icons/card1.jpg) center center/cover no-repeat
		margin: 0 auto
		margin-bottom: 19px
	&-block-2
		background: url(../icons/card2.jpg) center center/cover no-repeat
	&-block-3
		background: url(../icons/card3.jpg) center center/cover no-repeat
	&-block-4
		background: url(../icons/card4.jpg) center center/cover no-repeat
	&-block-5
		background: url(../icons/card5.jpg) center center/cover no-repeat
	&-block-6
		background: url(../icons/card6.jpg) center center/cover no-repeat
.mobile-block-title
	padding-top: 85px
	font-style: normal
	font-weight: 400
	font-size: 24px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.mobile-block-icon_plus
	position: absolute
	bottom: 34px
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: center
	align-items: center
	width: 29px
	height: 29px
	background: #000000
	border-radius: 50%
	cursor: pointer

.choice
	min-height: 896px
	position: relative
	z-index: -1
	&-img
		position: absolute
		top: 231px
		left: 50%
		transform: translateX(-50%)
	.black-rectangle
		min-height: 499px
		background: #070716
		padding-top: 57px
		&-label
			@include label-white
		&-title
			@include title-white
		&-subtitle
			@include subtitle-white
	.white-rectangle
		min-height: 397px
		padding-top: 210px
		background: url(../img/square_bg.jpg)
		&-text
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
			position: absolute
			bottom: 130px
			left: 50%
			transform: translateX(-50%)

.conditions
	padding: 66px 7px 87px 7px
	&-label
		@include label
	&-title
		@include title
	&-subtitle
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: $color-turquoise
		margin-bottom: 22px
	&-list
		padding-left: 50px
		li
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			list-style: none
			margin-bottom: 10px
			&::before
				left: -30px
				position: absolute
				display: block
				content: url(../icons/check_blue.png)
	&-descr
		font-weight: 300
		font-size: 17px
		color: $color-turquoise
		margin-bottom: 61px
	.warning-block
		.conditions-subtitle
			color: $color-red
		li
			&::before
				content: url(../icons/check-red.png)

.map
	min-height: 716px
	padding: 46px 0 50px 0
	background: url(../img/world_bg.jpg)
	&-label
		@include label-white
	&-title
		@include title-white
	&-subtitle
		@include subtitle-white
	&-link
		display: block
		text-align: center
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: $color-turquoise
		text-decoration: none
		margin-top: 500px
		&:hover
			text-decoration: underline
			color: $color-turquoise

.footer
	min-height: 155px
	padding: 11px 31px 35px 31px
	&-line
		width: 301px
		height: 7px
		background: $color-turquoise
		margin: 0 auto
		margin-bottom: 35px
.footer-wrapper
	display: flex
	justify-content: center
	align-items: center
.footer-wrapper-social
	display: flex
	gap: 6px
	width: 296px
	margin-right: auto
	&-fb, &-tw, &-in, &-inst
		width: 35px
		height: 35px
		background: #070716
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
.footer-nav-wrapper-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 40px
	padding: 0
	li
		list-style: none
		a
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
			text-decoration: none
.footer-subnav-wrapper-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	gap: 40px
	padding: 0
	li
		list-style: none
		a
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			text-decoration: none
.footer-link
	display: block
	text-align: center
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: $color-turquoise
	text-decoration: none
.footer-download-wrapper
	display: flex
	gap: 6px
	width: 296px
	justify-content: flex-end
	margin-left: auto
	&-link > div > i
		width: 35px
		height: 35px
		font-size: 35px
		color: #000
.xs-visible
	display: none
