@mixin label
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin-bottom: 33px

@mixin label-white
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 115px
	height: 27px
	background: #ffff
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #070716
	margin-bottom: 33px

@mixin title
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 0
	margin-bottom: 16px

@mixin title-white
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #fff
	margin: 0
	margin-bottom: 16px

@mixin subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-bottom: 30px

@mixin subtitle-white
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #fff
	margin-bottom: 30px
